[00:10.69] (one<00:10.69> two<00:11.39> three)<00:12.12>
[00:12.74] i’m<00:12.74> a<00:12.99> ghost<00:13.15> in<00:13.47> an<00:13.67> empty<00:14.05> server<00:14.47>
[00:16.27] talking<00:16.27> like<00:16.46> it<00:16.68> might<00:16.91> get<00:17.37> better<00:17.83>
[00:18.76] saw<00:18.76> you<00:18.96> in<00:19.14> the<00:19.34> back<00:19.57> of<00:19.97> my<00:20.43> mind<00:20.80>
[00:22.44] now<00:22.44> i’m<00:22.64> falling<00:22.82> out<00:23.38> of<00:23.81> time<00:24.05>
[00:25.46] damn<00:25.46> put<00:25.71> down<00:25.89> all<00:26.06> the<00:26.59> thoughts<00:26.83> in<00:27.08> your<00:27.42> head<00:27.77>
[00:28.46] baby<00:28.46> won’t<00:28.83> you<00:29.41> lay<00:29.80> in<00:30.04> my<00:30.23> bed<00:30.59>
[00:31.84] baby<00:31.84> won’t<00:32.08> you<00:32.34> say<00:32.86> what<00:33.20> you<00:33.45> meant<00:33.75>
[00:35.06] i’ll<00:35.06> show<00:35.42> you<00:35.74> i’m<00:36.25> not<00:36.66> broken<00:37.03> yet<00:37.59>
[00:39.47] i<00:39.47> feel<00:39.66> sick<00:39.81> when<00:39.98> i<00:40.19> wake<00:40.42> up<00:40.69> lately<00:41.08>
[00:42.30] every<00:42.30> day<00:42.49> feels<00:42.67> copy<00:42.96> pasted<00:44.19>
[00:45.42] try<00:45.42> to<00:45.63> fix<00:45.87> it<00:46.08> can’t<00:46.63> replace<00:47.02> it<00:47.50>
[00:48.47] kinda<00:48.47> hate<00:48.83> the<00:49.32> way<00:49.80> i’m<00:50.18> made<00:50.57> (yeah)<00:50.93>
[00:52.26] running<00:52.26> circles<00:52.43> in<00:52.62> my<00:52.82> head<00:53.02> now<00:53.33>
[00:54.20] every<00:54.20> thought<00:54.38> just<00:54.57> drags<00:54.77> me<00:55.01> down<00:55.25>
[00:55.60] say<00:55.60> i’m<00:55.84> fine<00:56.10> but<00:56.35> i<00:56.62> don’t<00:56.87> sound<00:57.11>
[00:57.43] anything<00:57.43> like<00:57.65> that<00:57.84> right<00:58.06> now<00:58.70>
[00:59.54] tell<01:3.54> me<01:04.70> tell<01:06.10> me<01:06.35> what<01:06.76> you<01:07.06> see<01:07.42>
[01:08.92] when<01:08.92> you<01:09.37> look<01:09.77> at<01:10.12> me<01:10.71> (please)<01:12.98>
[01:17.07] i’m<01:17.07> a<01:17.24> ghost<01:17.50> in<01:17.71> an<01:17.93> empty<01:18.24> server<01:18.62>
[01:20.19] talking<01:20.19> like<01:20.52> it<01:20.75> might<01:20.97> get<01:21.32> better<01:21.78>
[01:22.65] saw<01:22.65> you<01:22.87> in<01:23.09> the<01:23.33> back<01:23.56> of<01:24.05> my<01:24.49> mind<01:24.76>
[01:26.56] now<01:26.56> i’m<01:26.75> falling<01:27.08> out<01:27.41> of<01:27.78> time<01:28.11>
[01:29.43] don't<01:29.43> you<01:29.63> put<01:29.88> down<01:30.19> all<01:30.45> the<01:30.78> thoughts<01:31.10> in<01:31.38> your<01:31.63> head<01:31.84>
[01:32.60] baby<01:32.60> won’t<01:33.03> you<01:33.35> lay<01:33.78> in<01:34.03> my<01:34.25> bed<01:34.58>
[01:35.71] baby<01:35.71> won’t<01:35.94> you<01:36.25> say<01:36.64> what<01:37.00> you<01:37.27> meant<01:37.62>
[01:38.88] i’ll<01:38.88> show<01:39.37> you<01:39.79> i’m<01:40.23> not<01:40.64> broken<01:41.03> yet<01:41.59>
[01:42.76] imagine<01:42.76> leaving<01:43.48> all<01:43.73> this<01:43.99> pain<01:44.29>
[01:44.85] imagine<01:44.85> feeling<01:45.05> something<01:45.29> change<01:45.52>
[01:46.19] imagine<01:46.19> waking<01:46.50> up<01:46.80> okay<01:47.07>
[01:47.80] imagine<01:47.80> not<01:48.04> replaying<01:48.31> days<01:48.62> (again)<01:49.81>
[01:55.81] imagine<01:55.81> silence<01:56.17> in<01:56.41> my<01:56.68> brain<01:56.92>
[01:57.40] imagine<01:57.40> nothing<01:57.65> left<01:57.99> to<01:58.29> say<01:58.64>
[01:59.08] imagine<01:59.08> i<01:59.40> could<01:59.69> walk<01:59.94> away<02:00.19>
[02:00.68] but<02:00.68> i<02:00.92> just<02:01.18> loop<02:01.40> it<02:01.61> anyway<02:01.84>
[02:02.62] it’s<02:06.62> my<02:08.05> night<02:08.33> i’ll<02:08.68> crash<02:09.22> if<02:09.49> i<02:09.86> want<02:10.38> to<02:10.90>
[02:11.66] lost<02:11.66> myself<02:11.95> got<02:12.32> no<02:12.85> clue<02:13.20> where<02:13.48> i’ve<02:13.77> gone<02:14.13> to<02:14.52>
[02:15.22] if<02:15.22> i<02:15.47> try<02:15.71> to<02:15.97> be<02:16.25> someone<02:16.49> you<02:16.89> like<02:17.25>
[02:18.39] would<02:18.39> you<02:18.66> stay<02:18.88> just<02:19.31> for<02:19.60> tonight<02:19.82>
[02:21.80] we<02:21.80> could<02:21.99> laugh<02:22.25> or<02:22.46> we<02:22.64> could<02:22.84> cry<02:23.08>
[02:23.38] we<02:23.38> could<02:23.60> blur<02:23.81> the<02:24.03> line<02:24.25> between<02:24.48>
[02:24.85] no<02:24.85> one<02:25.11> knows<02:25.31> me<02:25.51> like<02:25.68> the<02:25.89> shadows<02:26.13>
[02:26.41] in<02:26.41> my<02:26.65> room<02:26.86> at<02:27.06> 3:15<02:27.31> (yeah)<02:28.96>
[02:33.64] i’m<02:33.64> a<02:33.87> ghost<02:34.06> in<02:34.33> an<02:34.57> empty<02:34.77> server<02:35.08>
[02:37.18] talking<02:37.18> like<02:37.42> it<02:37.62> might<02:37.84> get<02:38.05> better<02:38.54>
[02:39.50] saw<02:39.50> you<02:39.71> in<02:39.91> the<02:40.12> back<02:40.33> of<02:40.89> my<02:41.09> mind<02:41.37>
[02:42.60] now<02:42.60> i’m<02:43.43> falling<02:43.73> out<02:44.11> of<02:44.54> time<02:44.77>
[02:46.36] damn<02:46.36> put<02:46.58> down<02:46.76> all<02:47.19> the<02:47.54> thoughts<02:47.88> in<02:48.08> your<02:48.29> head<02:48.55>
[02:49.54] baby<02:49.54> won’t<02:49.86> you<02:50.09> lay<02:50.43> in<02:50.77> my<02:51.00> bed<02:51.38>
[02:52.58] baby<02:52.58> won’t<02:52.83> you<02:53.05> say<02:53.40> what<02:53.81> you<02:54.09> meant<02:54.56>
[02:55.70] i’ll<02:55.70> show<02:55.98> you<02:56.35> i’m<02:56.82> not<02:57.25> broken<02:57.71> yet<02:59.03>
[02:59.70] ♬<02:59.70>
