# AudioPlayer

./: .gitignore  AppSettings.cs  AudioEngine.cs  AudioMetadataReader.cs  AudioPlayer.csproj  AudioPlayer.sln  AudioTrackInfo.cs  DancingColorsVisualizerRenderer.cs  Form1.Artwork.cs  Form1.Designer.cs  Form1.Playback.cs  Form1.Theme.cs  Form1.UI.cs  Form1.cs  Graph3DVisualizerRenderer.cs  IVisualizerRenderer.cs  LyricsViewControl.cs  ModernButton.cs  ModernComboBox.cs  ModernSlider.cs  RadialSpectrumVisualizerRenderer.cs  STANDARDS.md  SettingsDialog.cs  Spectrallis.csproj  Spectrallis.sln  SpectrumVisualizerControl.cs  SpectrumWaveVisualizerRenderer.cs  Sphere3DVisualizerRenderer.cs  SupportedAudioFormats.cs  ThemePalette.cs  VUMeterVisualizerRenderer.cs  VisualizerCatalog.cs  VisualizerMode.cs  VisualizerScene.cs  WindowChromeStyler.cs  build.ps1  setup.ps1  spectralis.nuspec
.claude/: settings.json  settings.local.json
Audio/: AudioEngine.cs  AudioMetadataReader.cs  AudioTrackInfo.cs  EmbeddedLyricsDataReader.cs  EmbeddedThemeMetadataReader.cs  EmbeddedVisualizerMetadataReader.cs  SupportedAudioFormats.cs  WindowsNowPlayingService.cs
Controls/: EmbeddedContentControl.cs  LyricsViewControl.cs  ModernButton.cs  ModernComboBox.cs  ModernSlider.cs  ModernSwitch.cs  SpectrumVisualizerControl.cs
Forms/: Form1.Artwork.cs  Form1.Designer.cs  Form1.Events.cs  Form1.NowPlaying.cs  Form1.Playback.cs  Form1.Settings.cs  Form1.Theme.cs  Form1.UI.cs  Form1.cs  SettingsDialog.cs
Lyrics/: LrcParser.cs  LyricsDocument.cs
Settings/: AppSettings.cs
Startup/: DefaultAppRegistrar.cs  Program.cs  Startup.csproj
Theming/: EmbeddedThemeContext.cs  ThemePalette.cs  ThemeToolStripRenderers.cs  WindowChromeStyler.cs
Visualization/Core/: IVisualizerRenderer.cs  Visualizer3DMath.cs  VisualizerCatalog.cs  VisualizerFrame.cs  VisualizerMode.cs  VisualizerRendererBase.cs  VisualizerSampleProvider.cs  VisualizerScene.cs
Visualization/Embedded/: EmbeddedHtmlContext.cs  EmbeddedMarkdownContext.cs  EmbeddedVideoContext.cs  EmbeddedVisualizerContext.cs  EmbeddedVisualizerHostState.cs  EmbeddedVisualizerInstruction.cs  EmbeddedVisualizerRenderer.cs  EmbeddedVisualizerSession.cs  EmbeddedVisualizerStyle.cs
Visualization/Renderers/: DancingColorsVisualizerRenderer.cs  Graph3DVisualizerRenderer.cs  OscilloscopeVisualizerRenderer.cs  RadialSpectrumVisualizerRenderer.cs  SpectrumBarsVisualizerRenderer.cs  SpectrumWaveVisualizerRenderer.cs  Sphere3DVisualizerRenderer.cs  SpinningDiskVisualizerRenderer.cs  VUMeterVisualizerRenderer.cs  WaveformVisualizerRenderer.cs
metadata/: STANDARDS.md  main.py  requirements.txt  server-ghost.lrc  tri_config.json  triangle.ts  triangle.wasm
metadata/server-ghost/: server_ghost_config.json  server_ghost_module.json  server_ghost_v2_config.json  server_ghost_v2_module.json  server_ghost_v2_visualizer.wasm  server_ghost_visualizer.wasm  triangle.ts  triangle_module.json
metadata/sorrow/: clinic-sorrow-chart.json  clinic-sorrow_config.json  clinic-sorrow_module.json  clinic-sorrow_visualizer.wasm  generate_fnf_chart_visualizer.py
metadata/tiny-texts/: tiny-texts.lrc
metadata/vita-carnis/: vita-carnis.lrc  vita-carnis_config.json  vita-carnis_module.json  vita-carnis_theme.json  vita-carnis_visualizer.wasm
