(module
  (import "delta" "set_color" (func $set_color (param i32 i32 i32 i32)))
  (import "delta" "set_thickness" (func $set_thickness (param f32)))
  (import "delta" "line" (func $line (param f32 f32 f32 f32)))
  (import "delta" "rect" (func $rect (param f32 f32 f32 f32 i32)))
  (import "delta" "circle" (func $circle (param f32 f32 f32 i32)))
  (import "delta" "get_waveform" (func $get_waveform (param i32) (result f32)))
  (import "delta" "get_spectrum" (func $get_spectrum (param i32) (result f32)))

  (func $fract (param $value f32) (result f32)
    local.get $value
    local.get $value
    f32.floor
    f32.sub
  )

  (func $tri (param $value f32) (result f32)
    f32.const 1
    local.get $value
    call $fract
    f32.const 0.5
    f32.sub
    f32.abs
    f32.const 4
    f32.mul
    f32.sub
  )

  (func $pulse (param $value f32) (result f32)
    local.get $value
    call $tri
    f32.const 1
    f32.add
    f32.const 0.5
    f32.mul
  )

  (func $clamp01 (param $value f32) (result f32)
    local.get $value
    f32.const 0
    f32.max
    f32.const 1
    f32.min
  )

  (func $render (export "render") (param $time f32) (param $peak f32) (param $rms f32)
    (local $creep f32)
    (local $mimic f32)
    (local $alarm f32)
    (local $breath f32)
    (local $scan f32)
    (local $glitch f32)
    (local $jaw f32)
    (local $asym f32)
    (local $core_radius f32)
    (local $outer_radius f32)
    (local $flare f32)
    (local $i i32)
    (local $energy f32)
    (local $x1 f32)
    (local $x2 f32)
    (local $y f32)
    (local $drip_x f32)
    (local $drip_y f32)
    (local $drip_h f32)
    (local $piece_x f32)
    (local $piece_y f32)
    (local $piece_w f32)
    (local $piece_h f32)
    (local $sample f32)
    (local $wave_prev_x f32)
    (local $wave_prev_y f32)
    (local $wave_x f32)
    (local $wave_y f32)
    (local $wave_base f32)
    (local $wave_amp f32)
    (local $mouth_y f32)
    (local $blood_alpha i32)

    local.get $time
    f32.const 139
    f32.sub
    f32.const 40
    f32.div
    call $clamp01
    local.set $creep

    local.get $time
    f32.const 167
    f32.sub
    f32.const 18
    f32.div
    call $clamp01
    local.set $mimic

    local.get $time
    f32.const 260
    f32.sub
    f32.const 14
    f32.div
    call $clamp01
    local.set $alarm

    local.get $time
    f32.const 0.95
    f32.mul
    call $pulse
    local.set $breath

    local.get $time
    f32.const 5.4
    f32.mul
    call $tri
    local.set $glitch

    local.get $time
    f32.const 0.23
    f32.mul
    local.get $breath
    f32.const 0.04
    f32.mul
    f32.add
    call $fract
    local.set $scan

    local.get $glitch
    local.get $mimic
    f32.const 0.042
    f32.mul
    f32.mul
    local.set $asym

    local.get $breath
    f32.const 0.5
    f32.sub
    f32.const 0.022
    f32.mul
    local.get $mimic
    f32.const 0.055
    f32.mul
    f32.add
    local.set $jaw

    f32.const 0.11
    local.get $rms
    f32.const 0.08
    f32.mul
    f32.add
    local.get $breath
    f32.const 0.03
    f32.mul
    f32.add
    local.set $core_radius

    f32.const 0.18
    local.get $rms
    f32.const 0.10
    f32.mul
    f32.add
    local.get $peak
    f32.const 0.05
    f32.mul
    f32.add
    local.set $outer_radius

    local.get $peak
    f32.const 0.15
    f32.mul
    local.get $alarm
    f32.const 0.08
    f32.mul
    f32.add
    local.set $flare

    local.get $jaw
    f32.const 0.57
    f32.add
    local.set $mouth_y

    local.get $rms
    f32.const 90
    f32.mul
    i32.trunc_f32_s
    i32.const 120
    i32.add
    local.set $blood_alpha

    i32.const 4
    i32.const 2
    i32.const 3
    i32.const 255
    call $set_color
    f32.const 0
    f32.const 0
    f32.const 1
    f32.const 1
    i32.const 1
    call $rect

    i32.const 16
    i32.const 7
    i32.const 10
    i32.const 240
    call $set_color
    f32.const 0.02
    f32.const 0.04
    f32.const 0.96
    f32.const 0.92
    i32.const 1
    call $rect

    i32.const 34
    i32.const 10
    i32.const 14
    i32.const 185
    call $set_color
    f32.const 0.03
    f32.const 0.05
    f32.const 0.94
    f32.const 0.88
    i32.const 1
    call $rect

    i32.const 110
    i32.const 8
    i32.const 12
    i32.const 44
    call $set_color
    local.get $scan
    f32.const 0.88
    f32.mul
    f32.const 0.05
    f32.add
    f32.const 0.09
    f32.const 0.028
    f32.const 0.80
    i32.const 1
    call $rect

    i32.const 46
    i32.const 0
    i32.const 0
    i32.const 54
    call $set_color
    f32.const 0.05
    f32.const 0.06
    f32.const 0.10
    f32.const 0.80
    i32.const 1
    call $rect

    f32.const 0.85
    f32.const 0.06
    f32.const 0.10
    f32.const 0.80
    i32.const 1
    call $rect

    i32.const 56
    i32.const 14
    i32.const 18
    i32.const 150
    call $set_color
    local.get $breath
    f32.const 0.5
    f32.sub
    f32.const 0.02
    f32.mul
    f32.const 0.5
    f32.add
    f32.const 0.42
    local.get $outer_radius
    i32.const 1
    call $circle

    i32.const 118
    i32.const 28
    i32.const 34
    i32.const 86
    call $set_color
    f32.const 2.2
    call $set_thickness
    f32.const 0.5
    f32.const 0.42
    local.get $outer_radius
    i32.const 0
    call $circle

    i32.const 182
    i32.const 46
    i32.const 58
    i32.const 160
    call $set_color
    f32.const 0.5
    f32.const 0.42
    local.get $core_radius
    i32.const 1
    call $circle

    i32.const 226
    i32.const 174
    i32.const 166
    i32.const 98
    call $set_color
    f32.const 0.5
    f32.const 0.42
    f32.const 0.055
    local.get $rms
    f32.const 0.03
    f32.mul
    f32.add
    i32.const 1
    call $circle

    i32.const 164
    i32.const 102
    i32.const 106
    i32.const 160
    call $set_color
    f32.const 2.6
    call $set_thickness
    f32.const 0.39
    local.get $asym
    f32.sub
    f32.const 0.36
    local.get $glitch
    f32.const 0.012
    f32.mul
    f32.add
    f32.const 0.61
    local.get $flare
    f32.const 0.45
    f32.mul
    f32.sub
    f32.const 0.25
    local.get $flare
    f32.const 0.35
    f32.mul
    f32.sub
    call $line

    f32.const 0.61
    local.get $flare
    f32.const 0.45
    f32.mul
    f32.sub
    f32.const 0.25
    local.get $flare
    f32.const 0.35
    f32.mul
    f32.sub
    f32.const 0.61
    local.get $flare
    f32.const 0.45
    f32.mul
    f32.add
    f32.const 0.25
    local.get $flare
    f32.const 0.35
    f32.mul
    f32.sub
    call $line

    f32.const 0.61
    f32.const 0.25
    f32.const 0.67
    local.get $flare
    f32.const 0.55
    f32.mul
    f32.add
    f32.const 0.36
    local.get $jaw
    f32.const 0.4
    f32.mul
    f32.add
    call $line

    i32.const 0
    local.set $i
    block $tendril_done
      loop $tendril_loop
        local.get $i
        i32.const 18
        i32.ge_s
        br_if $tendril_done

        local.get $i
        call $get_spectrum
        local.set $energy

        local.get $i
        f32.convert_i32_s
        f32.const 0.046
        f32.mul
        f32.const 0.12
        f32.add
        local.set $x1

        local.get $i
        f32.convert_i32_s
        f32.const 0.013
        f32.mul
        f32.const 0.22
        f32.add
        local.set $y

        local.get $energy
        f32.const 0.27
        f32.mul
        local.get $creep
        f32.const 0.16
        f32.mul
        f32.add
        local.get $alarm
        f32.const 0.12
        f32.mul
        f32.add
        f32.const 0.08
        f32.add
        local.set $x2

        i32.const 134
        i32.const 46
        i32.const 52
        i32.const 150
        local.get $energy
        f32.const 90
        f32.mul
        i32.trunc_f32_s
        i32.add
        call $set_color
        f32.const 1.3
        local.get $energy
        f32.const 2.8
        f32.mul
        f32.add
        call $set_thickness

        local.get $x1
        local.get $y
        local.get $x1
        local.get $x2
        f32.sub
        local.get $glitch
        f32.const 0.016
        f32.mul
        f32.add
        local.get $asym
        f32.sub
        local.get $y
        local.get $i
        f32.convert_i32_s
        f32.const 0.006
        f32.mul
        f32.add
        call $line

        local.get $x1
        local.get $y
        local.get $x1
        local.get $x2
        f32.add
        local.get $glitch
        f32.const 0.016
        f32.mul
        f32.sub
        local.get $asym
        f32.add
        local.get $y
        local.get $i
        f32.convert_i32_s
        f32.const 0.006
        f32.mul
        f32.add
        call $line

        local.get $i
        i32.const 1
        i32.add
        local.set $i
        br $tendril_loop
      end
    end

    i32.const 215
    i32.const 202
    i32.const 192
    i32.const 146
    call $set_color
    f32.const 2.8
    call $set_thickness
    f32.const 0.40
    local.get $asym
    f32.sub
    f32.const 0.36
    f32.const 0.026
    i32.const 0
    call $circle
    f32.const 0.60
    local.get $asym
    f32.add
    f32.const 0.36
    f32.const 0.026
    i32.const 0
    call $circle

    i32.const 245
    i32.const 232
    i32.const 226
    i32.const 200
    call $set_color
    f32.const 0.40
    local.get $asym
    f32.sub
    f32.const 0.36
    f32.const 0.010
    i32.const 1
    call $circle
    f32.const 0.60
    local.get $asym
    f32.add
    f32.const 0.36
    f32.const 0.010
    i32.const 1
    call $circle

    i32.const 92
    i32.const 10
    i32.const 10
    local.get $blood_alpha
    call $set_color
    f32.const 3.2
    call $set_thickness
    f32.const 0.38
    local.get $mouth_y
    f32.const 0.62
    local.get $jaw
    f32.add
    local.get $mouth_y
    call $line

    i32.const 124
    i32.const 26
    i32.const 26
    i32.const 170
    call $set_color
    f32.const 1.2
    call $set_thickness
    f32.const 0.38
    local.get $mouth_y
    f32.const 0.62
    local.get $mouth_y
    call $line

    i32.const 0
    local.set $i
    block $drip_done
      loop $drip_loop
        local.get $i
        i32.const 8
        i32.ge_s
        br_if $drip_done

        local.get $i
        f32.convert_i32_s
        f32.const 0.08
        f32.mul
        f32.const 0.21
        f32.add
        local.set $drip_x

        local.get $time
        local.get $i
        f32.convert_i32_s
        f32.const 0.21
        f32.mul
        f32.add
        f32.const 0.65
        local.get $alarm
        f32.const 1.2
        f32.mul
        f32.add
        f32.mul
        call $fract
        local.set $drip_y

        local.get $i
        i32.const 2
        i32.rem_s
        if
          local.get $drip_y
          f32.const 0.34
          f32.mul
          local.get $mouth_y
          f32.add
          local.set $drip_y
        else
          local.get $drip_y
          f32.const 0.22
          f32.mul
          f32.const 0.08
          f32.add
          local.set $drip_y
        end

        f32.const 0.03
        local.get $drip_y
        f32.const 0.18
        f32.mul
        local.get $alarm
        f32.const 0.08
        f32.mul
        f32.add
        local.set $drip_h

        i32.const 150
        i32.const 18
        i32.const 18
        i32.const 118
        local.get $i
        i32.const 11
        i32.mul
        i32.add
        call $set_color
        f32.const 2.4
        call $set_thickness
        local.get $drip_x
        local.get $drip_y
        local.get $drip_x
        local.get $drip_y
        local.get $drip_h
        f32.add
        call $line

        local.get $drip_x
        local.get $drip_y
        local.get $drip_h
        f32.add
        f32.const 0.012
        local.get $rms
        f32.const 0.02
        f32.mul
        f32.add
        i32.const 1
        call $circle

        local.get $i
        i32.const 1
        i32.add
        local.set $i
        br $drip_loop
      end
    end

    i32.const 170
    i32.const 140
    i32.const 136
    i32.const 140
    call $set_color
    f32.const 1.8
    call $set_thickness

    f32.const 0.08
    local.set $wave_prev_x
    f32.const 0.73
    local.get $jaw
    f32.const 0.55
    f32.mul
    f32.add
    local.set $wave_base

    local.get $wave_base
    local.set $wave_prev_y

    f32.const 0.09
    local.get $creep
    f32.const 0.08
    f32.mul
    f32.add
    local.get $mimic
    f32.const 0.06
    f32.mul
    f32.add
    local.get $alarm
    f32.const 0.09
    f32.mul
    f32.add
    local.set $wave_amp

    i32.const 1
    local.set $i
    block $wave_done
      loop $wave_loop
        local.get $i
        i32.const 72
        i32.ge_s
        br_if $wave_done

        local.get $i
        i32.const 3
        i32.mul
        call $get_waveform
        local.set $sample

        local.get $i
        f32.convert_i32_s
        f32.const 71
        f32.div
        f32.const 0.84
        f32.mul
        f32.const 0.08
        f32.add
        local.set $wave_x

        local.get $wave_base
        local.get $sample
        local.get $wave_amp
        f32.mul
        f32.add
        local.get $mimic
        local.get $wave_x
        f32.const 18
        f32.mul
        call $tri
        f32.const 0.03
        f32.mul
        f32.mul
        f32.add
        local.set $wave_y

        local.get $wave_prev_x
        local.get $wave_prev_y
        local.get $wave_x
        local.get $wave_y
        call $line

        local.get $wave_x
        local.set $wave_prev_x
        local.get $wave_y
        local.set $wave_prev_y

        local.get $i
        i32.const 1
        i32.add
        local.set $i
        br $wave_loop
      end
    end

    i32.const 220
    i32.const 42
    i32.const 42
    i32.const 112
    call $set_color
    f32.const 1.1
    call $set_thickness
    f32.const 0.08
    local.set $wave_prev_x
    local.get $wave_base
    f32.const 0.015
    f32.sub
    local.set $wave_prev_y

    i32.const 1
    local.set $i
    block $wave2_done
      loop $wave2_loop
        local.get $i
        i32.const 72
        i32.ge_s
        br_if $wave2_done

        local.get $i
        i32.const 3
        i32.mul
        i32.const 1
        i32.add
        call $get_waveform
        local.set $sample

        local.get $i
        f32.convert_i32_s
        f32.const 71
        f32.div
        f32.const 0.84
        f32.mul
        f32.const 0.08
        f32.add
        local.set $wave_x

        local.get $wave_base
        f32.const 0.015
        f32.sub
        local.get $sample
        local.get $wave_amp
        f32.const 0.72
        f32.mul
        f32.mul
        f32.add
        local.get $alarm
        local.get $wave_x
        f32.const 24
        f32.mul
        call $tri
        f32.const 0.02
        f32.mul
        f32.mul
        f32.add
        local.set $wave_y

        local.get $wave_prev_x
        local.get $wave_prev_y
        local.get $wave_x
        local.get $wave_y
        call $line

        local.get $wave_x
        local.set $wave_prev_x
        local.get $wave_y
        local.set $wave_prev_y

        local.get $i
        i32.const 1
        i32.add
        local.set $i
        br $wave2_loop
      end
    end

    i32.const 0
    local.set $i
    block $swarm_done
      loop $swarm_loop
        local.get $i
        i32.const 18
        i32.ge_s
        br_if $swarm_done

        local.get $time
        local.get $i
        f32.convert_i32_s
        f32.const 0.17
        f32.mul
        f32.add
        f32.const 0.48
        local.get $mimic
        f32.const 2.1
        f32.mul
        f32.add
        local.get $alarm
        f32.const 2.5
        f32.mul
        f32.add
        f32.mul
        call $fract
        local.set $piece_x

        local.get $time
        local.get $i
        f32.convert_i32_s
        f32.const 0.11
        f32.mul
        f32.add
        f32.const 0.92
        local.get $mimic
        f32.const 2.7
        f32.mul
        f32.add
        local.get $alarm
        f32.const 3.4
        f32.mul
        f32.add
        f32.mul
        call $fract
        local.set $piece_y

        local.get $i
        f32.convert_i32_s
        f32.const 0.006
        f32.mul
        f32.const 0.008
        f32.add
        local.set $piece_w

        local.get $i
        i32.const 3
        i32.rem_s
        f32.convert_i32_s
        f32.const 0.007
        f32.mul
        f32.const 0.010
        f32.add
        local.set $piece_h

        i32.const 166
        i32.const 26
        i32.const 30
        i32.const 70
        local.get $i
        i32.const 8
        i32.mul
        i32.add
        call $set_color
        local.get $piece_x
        f32.const 0.94
        f32.mul
        local.get $piece_y
        f32.const 0.94
        f32.mul
        local.get $piece_w
        local.get $piece_h
        i32.const 1
        call $rect

        local.get $piece_x
        f32.const 0.94
        f32.mul
        local.get $piece_w
        f32.const 0.5
        f32.mul
        f32.add
        local.get $piece_y
        f32.const 0.94
        f32.mul
        local.get $piece_h
        f32.const 0.5
        f32.mul
        f32.add
        f32.const 0.006
        i32.const 1
        call $circle

        local.get $i
        i32.const 1
        i32.add
        local.set $i
        br $swarm_loop
      end
    end

    local.get $mimic
    f32.const 0
    f32.gt
    if
      i32.const 188
      i32.const 126
      i32.const 130
      i32.const 88
      call $set_color
      f32.const 1.8
      call $set_thickness
      f32.const 0.5
      local.get $mimic
      f32.const 0.18
      f32.mul
      f32.add
      f32.const 0.31
      local.get $glitch
      f32.const 0.03
      f32.mul
      f32.add
      f32.const 0.16
      i32.const 0
      call $circle

      i32.const 242
      i32.const 220
      i32.const 218
      i32.const 170
      call $set_color
      f32.const 0.68
      f32.const 0.31
      f32.const 0.024
      i32.const 1
      call $circle
      f32.const 0.78
      f32.const 0.31
      f32.const 0.024
      i32.const 1
      call $circle
      f32.const 0.68
      f32.const 0.31
      f32.const 0.010
      i32.const 1
      call $circle
      f32.const 0.78
      f32.const 0.31
      f32.const 0.010
      i32.const 1
      call $circle

      i32.const 176
      i32.const 82
      i32.const 88
      i32.const 188
      call $set_color
      f32.const 2.4
      call $set_thickness
      f32.const 0.67
      f32.const 0.48
      f32.const 0.79
      f32.const 0.55
      call $line
    end

    local.get $alarm
    f32.const 0
    f32.gt
    if
      i32.const 200
      i32.const 58
      i32.const 64
      i32.const 118
      call $set_color
      f32.const 1.6
      call $set_thickness

      i32.const 0
      local.set $i
      block $slash_done
        loop $slash_loop
          local.get $i
          i32.const 7
          i32.ge_s
          br_if $slash_done

          local.get $i
          f32.convert_i32_s
          f32.const 0.12
          f32.mul
          f32.const 0.06
          f32.add
          local.set $x1

          local.get $x1
          f32.const 0.06
          local.get $i
          f32.convert_i32_s
          f32.const 0.07
          f32.mul
          f32.const 0.05
          f32.add
          local.get $x1
          f32.const 0.05
          f32.add
          f32.const 0.30
          local.get $i
          f32.convert_i32_s
          f32.const 0.06
          f32.mul
          f32.add
          call $line

          local.get $x1
          f32.const 0.72
          local.get $i
          f32.convert_i32_s
          f32.const 0.04
          f32.mul
          f32.sub
          local.get $x1
          f32.const 0.06
          f32.add
          f32.const 0.93
          local.get $i
          f32.convert_i32_s
          f32.const 0.03
          f32.mul
          f32.sub
          call $line

          local.get $i
          i32.const 1
          i32.add
          local.set $i
          br $slash_loop
        end
      end
    end
  )
)
