[00:00.45] [Instrumental]<00:00.45>
[00:34.38] Creatures<00:34.38> big<00:34.61> and<00:34.81> small<00:35.11> have<00:35.40> found<00:36.15> ways<00:36.36> to<00:36.72> adapt<00:36.99> and<00:37.22> evolve<00:37.54> to<00:37.84> flourish<00:38.07> in<00:38.27> all<00:38.52> types<00:38.74> of<00:38.95> environments<00:39.16>
[00:40.35] From<00:40.35> barren<00:40.92> wastes<00:41.30> to<00:41.81> lush<00:42.28> forests,<00:42.61> life<00:43.67> can<00:43.93> be<00:44.13> found<00:44.35>
[00:45.84] Earth<00:45.84> has<00:46.17> homed<00:46.36> these<00:46.56> creatures<00:46.90> since<00:47.34> the<00:47.61> dawn<00:47.87> of<00:48.11> life<00:48.34> itself<00:48.61>
[00:50.04] Only<00:50.04> until<00:50.42> very<00:50.65> recently,<00:50.91> things<00:51.92> have<00:52.28> changed.<00:52.49> New<00:53.65> life<00:53.87> forms<00:54.13> have<00:54.51> appeared<00:54.72> all<00:54.96> around<00:55.18> us<00:55.39>
[00:56.35] [Instrumental]<00:56.35>
[01:21.06] That<01:21.06> is<01:21.24> why<01:21.39> we,<01:21.55> at<01:22.12> National<01:22.28> Living<01:22.44> Meat<01:22.66> Research,<01:22.92> have<01:23.63> been<01:23.94> studying<01:24.23> these<01:24.69> new<01:25.00> species<01:25.42>
[01:25.87] [Instrumental]<01:25.87>
[02:04.11] Initial<02:04.11> reports<02:04.36> described<02:04.66> them<02:05.02> as<02:05.44> harmless<02:05.66>
[02:08.59] Passive<02:08.59> growths<02:08.78> observed<02:09.21> in<02:09.60> low-density<02:09.90> regions<02:10.61>
[02:15.89] No<02:15.89> signs<02:16.10> of<02:16.35> aggression<02:16.58>
[02:17.51] No<02:17.51> signs<02:17.73> of<02:17.96> cognition<02:18.16>
[02:19.88] However,<02:19.88> extended<02:20.89> observation<02:21.14> has<02:22.00> revealed<02:22.32> ungoverned<02:22.91> irregularities<02:23.31>
[02:25.76] [Instrumental]<02:25.76>
[02:47.18] har<02:47.18> har<02:47.39> harmless<02:47.58>
[02:49.09] pass<02:49.09> passive<02:49.43> passive<02:50.07>
[02:51.27] no<02:51.27> signs<02:51.55>
[02:57.01] They<02:57.01> they<02:57.19> respond<02:57.39>
[02:58.28] They<02:58.28> they<02:58.48> they<02:58.69> they<02:59.27> they<02:59.47> they<02:59.62> respond<02:59.90>
[03:01.02] They<03:01.02> they<03:01.53> they<03:02.13> they<03:02.33> respond<03:02.82>
[03:03.61] They<03:03.61> they<03:03.80> they<03:04.01> they<03:04.18> they<03:04.45> they<03:04.77> respond<03:05.51>
[03:07.22] They<03:07.22> respond<03:07.43>
[03:10.06] They<03:10.06> remember<03:10.25>
[03:12.75] They<03:12.75> change<03:12.97> when<03:13.19> observed<03:13.39>
[03:18.58] remember<03:18.58> remember<03:19.58> re<03:20.79> remember<03:22.17> <03:23.60>
[03:24.22] remember<03:24.22> remember<03:24.88> re<03:26.10> re<03:26.54> re<03:27.82>
[03:29.16] Subjects<03:29.16> previously<03:29.47> categorized<03:30.04> as<03:30.61> stationary<03:31.05> have<03:31.85> begun<03:32.06> relocating<03:32.26>
[03:34.54] Movement<03:34.54> occurs<03:34.89> outside<03:35.44> recorded<03:35.66> intervals<03:36.19>
[03:38.56] Visual<03:38.56> documentation<03:40.32> becomes<03:41.32> inconsistent<03:41.83>
[04:01.13] They<04:01.13> they<04:01.36> respond<04:01.56>
[04:02.38] They<04:02.38> they<04:02.59> they<04:02.76> they<04:02.94> they<04:03.12> they<04:03.56> respond<04:04.23>
[04:04.99] They<04:04.99> they<04:05.71> they<04:06.27> they<04:06.51> respond<04:06.89>
[04:07.63] They<04:07.63> they<04:07.83> they<04:08.01> they<04:08.17> they<04:08.50> they<04:09.01> respond<04:09.36>
[04:10.42] They<04:10.42> respond<04:10.69>
[04:28.27] We<04:28.27> advise<04:28.47> all<04:28.67> personnel<04:28.86> to<04:29.26> avoid<04:29.86> direct<04:30.11> contact<04:30.38>
[04:37.93] Do<04:37.93> not<04:38.14> engage<04:38.30>
[04:44.53] Do<04:44.53> not<04:44.71> acknowledge<04:44.92> auditory<04:45.13> mimicry<04:45.56>
[04:51.24] It<04:51.24> is<04:51.45> not<04:51.63> adaptation<04:51.81>
[04:52.83] [Instrumental]<04:52.83>
[05:04.33] It<05:04.33> is<05:04.57> imitation<05:04.76>
