(module
  (import "delta" "set_color" (func $set_color (param i32 i32 i32 i32)))
  (import "delta" "set_thickness" (func $set_thickness (param f32)))
  (import "delta" "line" (func $line (param f32 f32 f32 f32)))
  (import "delta" "circle" (func $circle (param f32 f32 f32 i32)))
  (import "delta" "get_waveform" (func $get_waveform (param i32) (result f32)))
  (import "delta" "get_spectrum" (func $get_spectrum (param i32) (result f32)))
  (import "delta" "get_time" (func $get_time (result f32)))
  (import "delta" "get_peak" (func $get_peak (result f32)))
  (import "delta" "get_rms" (func $get_rms (result f32)))

  (memory 1)

  (global $PI f32 (f32.const 3.14159265))
  (global $TWO_PI f32 (f32.const 6.28318530))
  (global $PI_SQ_5 f32 (f32.const 49.3480220))

  ;; sin approximation for x in [0, π] using Bhaskara I
  ;; sin(x) ≈ 16x(π-x) / (5π² - 4x(π-x))
  (func $sin_raw (param $x f32) (result f32)
    (local $pi_x f32)
    (local $numer f32)
    (local $denom f32)
    (local.set $pi_x (f32.mul (local.get $x) (f32.sub (global.get $PI) (local.get $x))))
    (local.set $numer (f32.mul (f32.const 16.0) (local.get $pi_x)))
    (local.set $denom (f32.sub (global.get $PI_SQ_5) (f32.mul (f32.const 4.0) (local.get $pi_x))))
    (f32.div (local.get $numer) (local.get $denom))
  )

  ;; sin for any x - reduces to [0, 2π] then applies Bhaskara
  (func $sin_approx (param $x f32) (result f32)
    (local $xm f32)
    ;; reduce x to [0, 2π]
    (local.set $xm (f32.sub (local.get $x)
      (f32.mul (f32.floor (f32.div (local.get $x) (global.get $TWO_PI))) (global.get $TWO_PI))))
    ;; handle negative
    (if (f32.lt (local.get $xm) (f32.const 0.0))
      (then (local.set $xm (f32.add (local.get $xm) (global.get $TWO_PI))))
    )
    ;; if xm > π, use sin(xm) = -sin(xm - π)
    (if (f32.gt (local.get $xm) (global.get $PI))
      (then
        (return (f32.neg (call $sin_raw (f32.sub (local.get $xm) (global.get $PI)))))
      )
    )
    (call $sin_raw (local.get $xm))
  )

  ;; cos(x) = sin(x + π/2)
  (func $cos_approx (param $x f32) (result f32)
    (call $sin_approx (f32.add (local.get $x) (f32.const 1.5707963)))
  )

  ;; Draw radial waveform: 64 spokes from inner circle outward
  (func $draw_radial_wave (param $time f32) (param $rms f32)
    (local $i i32)
    (local $angle f32)
    (local $sample f32)
    (local $inner f32)
    (local $outer f32)
    (local $sin_a f32)
    (local $cos_a f32)
    (local $x1 f32)
    (local $y1 f32)
    (local $x2 f32)
    (local $y2 f32)
    (local $alpha i32)

    ;; alpha based on RMS
    (local.set $alpha (i32.trunc_f32_s
      (f32.min (f32.const 255.0)
        (f32.add (f32.const 130.0) (f32.mul (local.get $rms) (f32.const 100.0))))))

    (call $set_color (i32.const 143) (i32.const 244) (i32.const 241) (local.get $alpha))
    (call $set_thickness (f32.const 1.8))

    (local.set $i (i32.const 0))
    (block $break
      (loop $loop
        (br_if $break (i32.ge_u (local.get $i) (i32.const 64)))

        ;; angle = i/64 * 2π + slow spin
        (local.set $angle (f32.add
          (f32.mul (f32.div (f32.convert_i32_u (local.get $i)) (f32.const 64.0)) (global.get $TWO_PI))
          (f32.mul (local.get $time) (f32.const 0.08))))

        (local.set $sample (call $get_waveform (local.get $i)))

        (local.set $inner (f32.const 0.18))
        (local.set $outer (f32.add (f32.const 0.18)
          (f32.mul (f32.abs (local.get $sample)) (f32.const 0.10))))

        (local.set $sin_a (call $sin_approx (local.get $angle)))
        (local.set $cos_a (call $cos_approx (local.get $angle)))

        (local.set $x1 (f32.add (f32.const 0.5) (f32.mul (local.get $inner) (local.get $cos_a))))
        (local.set $y1 (f32.add (f32.const 0.5) (f32.mul (local.get $inner) (local.get $sin_a))))
        (local.set $x2 (f32.add (f32.const 0.5) (f32.mul (local.get $outer) (local.get $cos_a))))
        (local.set $y2 (f32.add (f32.const 0.5) (f32.mul (local.get $outer) (local.get $sin_a))))

        (call $line (local.get $x1) (local.get $y1) (local.get $x2) (local.get $y2))

        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $loop)
      )
    )
  )

  ;; Draw spectrum bars radially (32 samples)
  (func $draw_spectrum_bars
    (local $i i32)
    (local $angle f32)
    (local $sample f32)
    (local $r1 f32)
    (local $r2 f32)
    (local $sin_a f32)
    (local $cos_a f32)
    (local $x1 f32)
    (local $y1 f32)
    (local $x2 f32)
    (local $y2 f32)

    ;; warm peach
    (call $set_color (i32.const 244) (i32.const 194) (i32.const 138) (i32.const 180))
    (call $set_thickness (f32.const 2.2))

    (local.set $i (i32.const 0))
    (block $break
      (loop $loop
        (br_if $break (i32.ge_u (local.get $i) (i32.const 32)))

        (local.set $angle (f32.mul
          (f32.div (f32.convert_i32_u (local.get $i)) (f32.const 32.0))
          (global.get $TWO_PI)))

        (local.set $sample (call $get_spectrum (local.get $i)))

        (local.set $r1 (f32.const 0.30))
        (local.set $r2 (f32.add (f32.const 0.30) (f32.mul (local.get $sample) (f32.const 0.14))))

        (local.set $sin_a (call $sin_approx (local.get $angle)))
        (local.set $cos_a (call $cos_approx (local.get $angle)))

        (local.set $x1 (f32.add (f32.const 0.5) (f32.mul (local.get $r1) (local.get $cos_a))))
        (local.set $y1 (f32.add (f32.const 0.5) (f32.mul (local.get $r1) (local.get $sin_a))))
        (local.set $x2 (f32.add (f32.const 0.5) (f32.mul (local.get $r2) (local.get $cos_a))))
        (local.set $y2 (f32.add (f32.const 0.5) (f32.mul (local.get $r2) (local.get $sin_a))))

        (call $line (local.get $x1) (local.get $y1) (local.get $x2) (local.get $y2))

        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $loop)
      )
    )
  )

  ;; Draw corner brackets
  (func $draw_brackets
    (local $len f32)
    (local.set $len (f32.const 0.055))

    (call $set_color (i32.const 143) (i32.const 244) (i32.const 241) (i32.const 70))
    (call $set_thickness (f32.const 1.5))

    ;; top-left
    (call $line (f32.const 0.04) (f32.const 0.04) (f32.add (f32.const 0.04) (local.get $len)) (f32.const 0.04))
    (call $line (f32.const 0.04) (f32.const 0.04) (f32.const 0.04) (f32.add (f32.const 0.04) (local.get $len)))
    ;; top-right
    (call $line (f32.const 0.96) (f32.const 0.04) (f32.sub (f32.const 0.96) (local.get $len)) (f32.const 0.04))
    (call $line (f32.const 0.96) (f32.const 0.04) (f32.const 0.96) (f32.add (f32.const 0.04) (local.get $len)))
    ;; bottom-left
    (call $line (f32.const 0.04) (f32.const 0.96) (f32.add (f32.const 0.04) (local.get $len)) (f32.const 0.96))
    (call $line (f32.const 0.04) (f32.const 0.96) (f32.const 0.04) (f32.sub (f32.const 0.96) (local.get $len)))
    ;; bottom-right
    (call $line (f32.const 0.96) (f32.const 0.96) (f32.sub (f32.const 0.96) (local.get $len)) (f32.const 0.96))
    (call $line (f32.const 0.96) (f32.const 0.96) (f32.const 0.96) (f32.sub (f32.const 0.96) (local.get $len)))
  )

  ;; Main render function
  (func (export "render") (param $time f32) (param $peak f32) (param $rms f32)
    (local $r1 f32)
    (local $r2 f32)
    (local $r3 f32)
    (local $r4 f32)
    (local $pulse f32)
    (local $ang1 f32)
    (local $ang2 f32)
    (local $prad f32)
    (local $ox1 f32)
    (local $oy1 f32)
    (local $ox2 f32)
    (local $oy2 f32)

    ;; base pulse oscillation
    (local.set $pulse (call $sin_approx (f32.mul (local.get $time) (f32.const 1.8))))

    ;; ring radii pulsing with audio + time
    (local.set $r1 (f32.add (f32.const 0.07)
      (f32.add (f32.mul (local.get $rms) (f32.const 0.025))
               (f32.mul (local.get $pulse) (f32.const 0.004)))))
    (local.set $r2 (f32.add (f32.const 0.13)
      (f32.mul (local.get $rms) (f32.const 0.030))))
    (local.set $r3 (f32.add (f32.const 0.21)
      (f32.mul (local.get $rms) (f32.const 0.020))))
    (local.set $r4 (f32.add (f32.const 0.295)
      (f32.mul (local.get $rms) (f32.const 0.015))))

    ;; center glow - very transparent
    (call $set_color (i32.const 143) (i32.const 244) (i32.const 241) (i32.const 22))
    (call $set_thickness (f32.const 1.0))
    (call $circle (f32.const 0.5) (f32.const 0.5) (local.get $r2) (i32.const 1))

    ;; ring 4 (outermost, faint)
    (call $set_color (i32.const 143) (i32.const 244) (i32.const 241) (i32.const 38))
    (call $set_thickness (f32.const 1.0))
    (call $circle (f32.const 0.5) (f32.const 0.5) (local.get $r4) (i32.const 0))

    ;; ring 3
    (call $set_color (i32.const 143) (i32.const 244) (i32.const 241) (i32.const 65))
    (call $set_thickness (f32.const 1.2))
    (call $circle (f32.const 0.5) (f32.const 0.5) (local.get $r3) (i32.const 0))

    ;; ring 2
    (call $set_color (i32.const 143) (i32.const 244) (i32.const 241) (i32.const 105))
    (call $set_thickness (f32.const 1.5))
    (call $circle (f32.const 0.5) (f32.const 0.5) (local.get $r2) (i32.const 0))

    ;; ring 1 (innermost, brightest)
    (call $set_color (i32.const 143) (i32.const 244) (i32.const 241) (i32.const 180))
    (call $set_thickness (f32.const 2.0))
    (call $circle (f32.const 0.5) (f32.const 0.5) (local.get $r1) (i32.const 0))

    ;; radial waveform
    (call $draw_radial_wave (local.get $time) (local.get $rms))

    ;; spectrum bars
    (call $draw_spectrum_bars)

    ;; Primary orbit - CYAN ghost/self - fast orbit
    (local.set $ang1 (f32.mul (local.get $time) (f32.const 0.38)))
    (local.set $prad (f32.const 0.365))
    (local.set $ox1 (f32.add (f32.const 0.5) (f32.mul (local.get $prad) (call $cos_approx (local.get $ang1)))))
    (local.set $oy1 (f32.add (f32.const 0.5) (f32.mul (local.get $prad) (call $sin_approx (local.get $ang1)))))
    ;; glow
    (call $set_color (i32.const 143) (i32.const 244) (i32.const 241) (i32.const 60))
    (call $set_thickness (f32.const 1.0))
    (call $circle (local.get $ox1) (local.get $oy1) (f32.const 0.025) (i32.const 1))
    ;; bright center
    (call $set_color (i32.const 143) (i32.const 244) (i32.const 241) (i32.const 230))
    (call $circle (local.get $ox1) (local.get $oy1) (f32.const 0.012) (i32.const 1))

    ;; Secondary orbit - WARM PEACH "other" - counter-rotating
    (local.set $ang2 (f32.neg (f32.mul (local.get $time) (f32.const 0.28))))
    (local.set $prad (f32.const 0.345))
    (local.set $ox2 (f32.add (f32.const 0.5) (f32.mul (local.get $prad) (call $cos_approx (f32.add (local.get $ang2) (f32.const 1.047))))))
    (local.set $oy2 (f32.add (f32.const 0.5) (f32.mul (local.get $prad) (call $sin_approx (f32.add (local.get $ang2) (f32.const 1.047))))))
    ;; glow
    (call $set_color (i32.const 244) (i32.const 194) (i32.const 138) (i32.const 55))
    (call $set_thickness (f32.const 1.0))
    (call $circle (local.get $ox2) (local.get $oy2) (f32.const 0.022) (i32.const 1))
    ;; bright center
    (call $set_color (i32.const 244) (i32.const 194) (i32.const 138) (i32.const 220))
    (call $circle (local.get $ox2) (local.get $oy2) (f32.const 0.010) (i32.const 1))

    ;; Third orbit particle (smaller, chasing)
    (local.set $ang1 (f32.add (f32.mul (local.get $time) (f32.const 0.55)) (f32.const 2.094)))
    (local.set $prad (f32.const 0.35))
    (local.set $ox1 (f32.add (f32.const 0.5) (f32.mul (local.get $prad) (call $cos_approx (local.get $ang1)))))
    (local.set $oy1 (f32.add (f32.const 0.5) (f32.mul (local.get $prad) (call $sin_approx (local.get $ang1)))))
    (call $set_color (i32.const 143) (i32.const 244) (i32.const 241) (i32.const 120))
    (call $circle (local.get $ox1) (local.get $oy1) (f32.const 0.007) (i32.const 1))

    ;; corner brackets
    (call $draw_brackets)
  )
)
