(module
  (import "delta" "set_color" (func $set_color (param i32 i32 i32 i32)))
  (import "delta" "set_thickness" (func $set_thickness (param f32)))
  (import "delta" "line" (func $line (param f32 f32 f32 f32)))
  (import "delta" "rect" (func $rect (param f32 f32 f32 f32 i32)))
  (import "delta" "circle" (func $circle (param f32 f32 f32 i32)))
  (import "delta" "get_waveform" (func $get_waveform (param i32) (result f32)))
  (import "delta" "get_spectrum" (func $get_spectrum (param i32) (result f32)))

  (func $fract (param $value f32) (result f32)
    local.get $value
    local.get $value
    f32.floor
    f32.sub
  )

  (func $tri (param $value f32) (result f32)
    f32.const 1
    local.get $value
    call $fract
    f32.const 0.5
    f32.sub
    f32.abs
    f32.const 4
    f32.mul
    f32.sub
  )

  (func $pulse (param $value f32) (result f32)
    local.get $value
    call $tri
    f32.const 1
    f32.add
    f32.const 0.5
    f32.mul
  )

  (func $render (export "render") (param $time f32) (param $peak f32) (param $rms f32)
    (local $storm f32)
    (local $hope f32)
    (local $pulseRadius f32)
    (local $waveAmplitude f32)
    (local $i i32)
    (local $x f32)
    (local $y f32)
    (local $x2 f32)
    (local $y2 f32)
    (local $level f32)
    (local $phase f32)

    f32.const 0.62
    local.set $storm
    f32.const 0.34
    local.set $hope

    local.get $time
    f32.const 10.69
    f32.lt
    if
      f32.const 0.18
      local.set $storm
      f32.const 0.08
      local.set $hope
    end

    local.get $time
    f32.const 59.54
    f32.ge
    if
      local.get $time
      f32.const 102.76
      f32.lt
      if
        f32.const 0.92
        local.set $storm
        f32.const 0.24
        local.set $hope
      end
    end

    local.get $time
    f32.const 102.76
    f32.ge
    if
      local.get $time
      f32.const 122.62
      f32.lt
      if
        f32.const 0.20
        local.set $storm
        f32.const 0.96
        local.set $hope
      end
    end

    local.get $time
    f32.const 122.62
    f32.ge
    if
      f32.const 1
      local.set $storm
      f32.const 0.22
      local.set $hope
    end

    f32.const 0.022
    local.get $rms
    f32.const 0.07
    f32.mul
    f32.add
    local.get $time
    f32.const 0.28
    f32.mul
    call $pulse
    f32.const 0.038
    f32.mul
    f32.add
    local.set $pulseRadius

    f32.const 0.075
    local.get $rms
    f32.const 0.19
    f32.mul
    f32.add
    local.get $storm
    f32.const 0.02
    f32.mul
    f32.add
    local.set $waveAmplitude

    i32.const 4
    i32.const 10
    i32.const 18
    i32.const 88
    call $set_color
    f32.const 0
    f32.const 0
    f32.const 1
    f32.const 1
    i32.const 1
    call $rect

    i32.const 28
    i32.const 96
    i32.const 116
    i32.const 38
    call $set_color
    i32.const 0
    local.set $i
    block $scan_exit
      loop $scan_loop
        local.get $i
        i32.const 8
        i32.ge_s
        br_if $scan_exit

        f32.const 0.12
        local.get $i
        f32.convert_i32_s
        f32.const 0.09
        f32.mul
        f32.add
        local.get $time
        f32.const 0.045
        f32.mul
        local.get $i
        f32.convert_i32_s
        f32.const 0.13
        f32.mul
        f32.add
        call $tri
        local.get $storm
        f32.mul
        f32.const 0.014
        f32.mul
        f32.add
        local.set $y

        f32.const 0.08
        local.get $y
        f32.const 0.84
        f32.const 0.004
        local.get $peak
        f32.const 0.01
        f32.mul
        f32.add
        i32.const 1
        call $rect

        local.get $i
        i32.const 1
        i32.add
        local.set $i
        br $scan_loop
      end
    end

    i32.const 42
    i32.const 142
    i32.const 150
    i32.const 76
    call $set_color
    i32.const 0
    local.set $i
    block $rack_exit
      loop $rack_loop
        local.get $i
        i32.const 10
        i32.ge_s
        br_if $rack_exit

        local.get $i
        i32.const 3
        i32.mul
        call $get_spectrum
        f32.const 0.06
        local.get $peak
        f32.const 0.14
        f32.mul
        f32.add
        local.get $storm
        f32.const 0.13
        f32.mul
        f32.add
        f32.mul
        f32.const 0.03
        f32.add
        local.set $level

        f32.const 0.88
        local.get $level
        f32.sub
        local.set $y

        f32.const 0.055
        local.get $i
        f32.convert_i32_s
        f32.const 0.026
        f32.mul
        f32.add
        local.set $x

        f32.const 0.929
        local.get $i
        f32.convert_i32_s
        f32.const 0.026
        f32.mul
        f32.sub
        local.set $x2

        local.get $x
        local.get $y
        f32.const 0.016
        local.get $level
        i32.const 1
        call $rect

        local.get $x2
        local.get $y
        f32.const 0.016
        local.get $level
        i32.const 1
        call $rect

        local.get $i
        i32.const 1
        i32.add
        local.set $i
        br $rack_loop
      end
    end

    i32.const 214
    i32.const 236
    i32.const 242
    i32.const 76
    call $set_color
    f32.const 0.5
    f32.const 0.53
    f32.const 0.02
    local.get $pulseRadius
    f32.add
    i32.const 1
    call $circle

    i32.const 148
    i32.const 242
    i32.const 236
    i32.const 132
    call $set_color
    f32.const 1.7
    call $set_thickness
    f32.const 0.5
    f32.const 0.53
    f32.const 0.075
    local.get $pulseRadius
    f32.add
    i32.const 0
    call $circle
    f32.const 0.5
    f32.const 0.53
    f32.const 0.138
    local.get $peak
    f32.const 0.05
    f32.mul
    f32.add
    i32.const 0
    call $circle
    f32.const 0.5
    f32.const 0.53
    f32.const 0.225
    local.get $hope
    f32.const 0.025
    f32.mul
    f32.add
    i32.const 0
    call $circle

    i32.const 244
    i32.const 194
    i32.const 138
    i32.const 78
    call $set_color
    f32.const 1.1
    call $set_thickness
    i32.const 0
    local.set $i
    block $orbit_exit
      loop $orbit_loop
        local.get $i
        i32.const 3
        i32.ge_s
        br_if $orbit_exit

        local.get $i
        f32.convert_i32_s
        f32.const 0.27
        f32.mul
        local.set $phase

        f32.const 0.5
        local.get $time
        f32.const 0.08
        f32.mul
        local.get $phase
        f32.add
        call $tri
        f32.const 0.13
        local.get $peak
        f32.const 0.05
        f32.mul
        f32.add
        f32.mul
        f32.add
        local.set $x

        f32.const 0.53
        local.get $time
        f32.const 0.08
        f32.mul
        local.get $phase
        f32.add
        f32.const 0.25
        f32.add
        call $tri
        f32.const 0.08
        local.get $hope
        f32.const 0.025
        f32.mul
        f32.add
        f32.mul
        f32.add
        local.set $y

        i32.const 94
        i32.const 246
        i32.const 239
        i32.const 118
        call $set_color
        f32.const 0.5
        f32.const 0.53
        local.get $x
        local.get $y
        call $line

        i32.const 255
        i32.const 223
        i32.const 184
        i32.const 168
        call $set_color
        local.get $x
        local.get $y
        f32.const 0.008
        local.get $peak
        f32.const 0.004
        f32.mul
        f32.add
        i32.const 1
        call $circle

        local.get $i
        i32.const 1
        i32.add
        local.set $i
        br $orbit_loop
      end
    end

    i32.const 120
    i32.const 246
    i32.const 241
    i32.const 210
    call $set_color
    f32.const 2.4
    call $set_thickness
    f32.const 0.12
    local.set $x
    f32.const 0.53
    i32.const 0
    call $get_waveform
    local.get $waveAmplitude
    f32.mul
    f32.add
    local.set $y
    i32.const 1
    local.set $i
    block $wave_exit
      loop $wave_loop
        local.get $i
        i32.const 28
        i32.ge_s
        br_if $wave_exit

        f32.const 0.12
        local.get $i
        f32.convert_i32_s
        f32.const 0.02814815
        f32.mul
        f32.add
        local.set $x2

        f32.const 0.53
        local.get $i
        i32.const 4
        i32.mul
        call $get_waveform
        local.get $waveAmplitude
        f32.mul
        f32.add
        local.set $y2

        local.get $x
        local.get $y
        local.get $x2
        local.get $y2
        call $line

        local.get $x2
        local.set $x
        local.get $y2
        local.set $y

        local.get $i
        i32.const 1
        i32.add
        local.set $i
        br $wave_loop
      end
    end

    i32.const 244
    i32.const 160
    i32.const 116
    i32.const 96
    call $set_color
    f32.const 1.4
    call $set_thickness
    f32.const 0.12
    local.set $x
    f32.const 0.59
    i32.const 0
    call $get_waveform
    local.get $waveAmplitude
    f32.mul
    f32.const 0.68
    f32.mul
    local.get $time
    f32.const 0.13
    f32.mul
    call $tri
    f32.const 0.012
    f32.mul
    f32.add
    f32.add
    local.set $y
    i32.const 1
    local.set $i
    block $echo_exit
      loop $echo_loop
        local.get $i
        i32.const 28
        i32.ge_s
        br_if $echo_exit

        f32.const 0.12
        local.get $i
        f32.convert_i32_s
        f32.const 0.02814815
        f32.mul
        f32.add
        local.set $x2

        f32.const 0.59
        local.get $i
        i32.const 4
        i32.mul
        call $get_waveform
        local.get $waveAmplitude
        f32.mul
        f32.const 0.68
        f32.mul
        f32.add
        local.set $y2

        local.get $x
        local.get $y
        local.get $x2
        local.get $y2
        call $line

        local.get $x2
        local.set $x
        local.get $y2
        local.set $y

        local.get $i
        i32.const 1
        i32.add
        local.set $i
        br $echo_loop
      end
    end

    local.get $time
    f32.const 55.6
    f32.ge
    if
      i32.const 255
      i32.const 176
      i32.const 120
      i32.const 98
      call $set_color
      f32.const 1.1
      call $set_thickness
      i32.const 0
      local.set $i
      block $drip_exit
        loop $drip_loop
          local.get $i
          i32.const 7
          i32.ge_s
          br_if $drip_exit

          f32.const 0.16
          local.get $time
          f32.const 0.07
          f32.mul
          local.get $i
          f32.convert_i32_s
          f32.const 0.17
          f32.mul
          f32.add
          call $fract
          f32.const 0.68
          f32.mul
          f32.add
          local.set $x

          f32.const 0.08
          local.get $i
          f32.convert_i32_s
          f32.const 0.032
          f32.mul
          f32.add
          local.set $y

          local.get $time
          f32.const 0.33
          f32.mul
          local.get $i
          f32.convert_i32_s
          f32.const 0.17
          f32.mul
          f32.add
          call $pulse
          f32.const 0.24
          f32.mul
          f32.const 0.08
          f32.add
          local.get $storm
          f32.const 0.11
          f32.mul
          f32.add
          local.get $i
          i32.const 5
          i32.mul
          call $get_spectrum
          f32.const 0.1
          f32.mul
          f32.add
          local.set $y2

          local.get $x
          local.get $y
          local.get $x
          local.get $y
          local.get $y2
          f32.add
          call $line

          local.get $i
          i32.const 1
          i32.add
          local.set $i
          br $drip_loop
        end
      end
    end

    local.get $time
    f32.const 102.76
    f32.ge
    if
      local.get $time
      f32.const 122.62
      f32.lt
      if
        i32.const 245
        i32.const 226
        i32.const 198
        i32.const 110
        call $set_color
        f32.const 1.8
        call $set_thickness
        f32.const 0.24
        f32.const 0.2
        f32.const 0.24
        f32.const 0.68
        i32.const 0
        call $rect
        f32.const 0.52
        f32.const 0.2
        f32.const 0.24
        f32.const 0.68
        i32.const 0
        call $rect
        f32.const 0.36
        f32.const 0.18
        f32.const 0.28
        f32.const 0.72
        i32.const 0
        call $rect
      end
    end

    local.get $time
    f32.const 141
    f32.ge
    if
      i32.const 84
      i32.const 200
      i32.const 220
      i32.const 90
      call $set_color
      f32.const 1.5
      call $set_thickness
      f32.const 0
      f32.const 0.92
      f32.const 0.34
      f32.const 0.58
      call $line
      f32.const 0
      f32.const 0.76
      f32.const 0.32
      f32.const 0.52
      call $line
      f32.const 1
      f32.const 0.92
      f32.const 0.66
      f32.const 0.58
      call $line
      f32.const 1
      f32.const 0.76
      f32.const 0.68
      f32.const 0.52
      call $line
    end

    local.get $time
    f32.const 12.2
    f32.lt
    if
      i32.const 204
      i32.const 232
      i32.const 240
      i32.const 138
      call $set_color
      f32.const 0.42
      f32.const 0.46
      f32.const 0.008
      local.get $time
      f32.const 0.8
      f32.mul
      call $pulse
      f32.const 0.008
      f32.mul
      f32.add
      i32.const 1
      call $circle
      f32.const 0.5
      f32.const 0.46
      f32.const 0.008
      local.get $time
      f32.const 1.05
      f32.mul
      call $pulse
      f32.const 0.008
      f32.mul
      f32.add
      i32.const 1
      call $circle
      f32.const 0.58
      f32.const 0.46
      f32.const 0.008
      local.get $time
      f32.const 1.3
      f32.mul
      call $pulse
      f32.const 0.008
      f32.mul
      f32.add
      i32.const 1
      call $circle
    end
  )
)
