[00:01.32] yo<00:01.32>
[00:02.72] yo<00:02.72>
[00:05.77] yo<00:05.77>
[00:08.71] hey<00:08.71>
[00:11.32] Don’t<00:11.32> hang<00:11.55> up<00:11.78> just<00:12.01> yet<00:12.27>
[00:13.39] I<00:13.39> was<00:13.74> halfway<00:13.92> through<00:14.13> a<00:14.32> sentence<00:14.55> I<00:14.76> regret<00:15.09>
[00:16.03] Typing,<00:16.03> deleting,<00:16.70> typing<00:17.48> again<00:18.14>
[00:19.08] Watching<00:19.08> the<00:19.43> dots<00:19.82> like<00:20.00> they’re<00:20.32> my<00:20.57> only<00:20.78> friend<00:21.03>
[00:23.06] Screen<00:23.06> lights<00:23.38> up,<00:23.71> then<00:24.13> it<00:24.33> goes<00:24.50> black<00:24.84>
[00:25.69] I<00:25.69> swear<00:25.87> I<00:26.04> heard<00:26.23> something<00:26.49> but<00:26.71> I<00:27.07> take<00:27.28> it<00:27.56> back<00:27.73>
[00:28.67] Photos<00:28.67> stuck<00:29.59> in<00:30.02> my<00:30.21> head<00:30.59> on<00:30.92> loop<00:31.25>
[00:32.00] Same<00:32.00> three<00:32.34> moments<00:32.74> I<00:33.35> can’t<00:33.53> undo<00:33.91>
[00:36.48] I<00:36.48> laugh<00:36.63> it<00:36.79> off<00:36.93>
[00:37.73] Like<00:37.73> it’s<00:37.92> nothing<00:38.07> new<00:38.25>
[00:39.14] But<00:39.14> it<00:39.33> hits<00:39.53> a<00:39.72> little<00:40.07> different<00:40.28>
[00:40.45] When<00:40.45> it’s<00:40.87> only<00:41.08> me<00:41.27> and<00:41.54> you<00:41.92>
[00:44.09] yo<00:44.09>
[00:45.63] yo<00:45.63>
[00:48.66] yo<00:48.66>
[00:51.83] ahh<00:51.83>
[00:55.32] Tiny<00:55.32> texts<00:55.58> and<00:55.91> blurry<00:56.29> faces<00:56.67>
[00:58.13] Awkward<00:58.13> pauses,<00:58.86> empty<00:59.53> spaces<01:00.23>
[01:01.23] Half-typed<01:01.23> words<01:02.01> I<01:02.67> never<01:02.95> send<01:03.18>
[01:03.88] “Are<01:03.88> you<01:04.12> busy?”<01:04.33> hit<01:04.86> delete<01:05.26> again<01:05.70>
[01:07.25] Late<01:07.25> night<01:07.63> calls<01:08.00> I<01:08.41> don’t<01:08.78> go<01:09.15> through<01:09.50>
[01:10.28] Thinking<01:10.28> up<01:10.70> things<01:11.00> I’d<01:11.28> never<01:11.62> do<01:12.00>
[01:13.41] “Do<01:13.41> you<01:14.03> maybe<01:14.21> wanna<01:14.81> stay?”<01:15.51>
[01:16.84] No,<01:16.84> I’ll<01:17.24> probably<01:17.43> push<01:17.90> away<01:18.35>
[01:19.58] Tiny<01:19.58> texts<01:19.92> and<01:20.73> blurry<01:21.20> faces<01:21.81>
[01:22.66] Awkward<01:22.66> pauses,<01:23.04> empty<01:24.10> spaces<01:24.71>
[01:25.67] Half-typed<01:25.67> words<01:26.44> I<01:26.92> never<01:27.26> send<01:27.64>
[01:28.46] “Are<01:28.46> you<01:28.67> busy?”<01:28.88> hit<01:29.41> delete<01:29.79> again<01:30.25>
[01:31.89] Late<01:31.89> night<01:32.20> calls<01:32.59> I<01:33.02> almost<01:33.37> made<01:33.77>
[01:34.88] Second<01:34.88> guess<01:35.23> and<01:35.75> drift<01:36.28> away<01:36.86>
[01:38.30] “Do<01:38.30> you<01:38.70> maybe<01:38.89> wanna<01:39.40> stay?”<01:40.16>
[01:41.34] No,<01:41.34> I’ll<01:41.61> probably<01:41.83> run<01:42.76> away<01:43.18>
[01:44.34] Don’t<01:44.34> walk<01:44.77> out<01:45.51> right<01:45.83> now<01:46.36>
[01:46.91] I<01:46.91> just<01:47.18> figured<01:47.38> out<01:47.78> what<01:48.16> I’d<01:48.44> say<01:48.83> somehow<01:49.24>
[01:50.11] (yo)<01:50.11>
[01:51.93] Every<01:51.93> word<01:52.18> feels<01:52.45> copy-paste<01:52.75>
[01:53.72] Like<01:53.72> a<01:53.94> script<01:54.12> I<01:54.39> never<01:54.59> say<01:54.82> to<01:55.10> your<01:55.30> face<01:55.57>
[01:56.41] Madder<01:56.41> than<01:56.61> a<01:56.82> hatter<01:57.07> lately<01:57.35>
[01:57.65] Thoughts<01:57.65> all<01:57.95> scattered,<01:58.23> kinda<01:58.55> hazy<01:58.81>
[01:59.14] Try<01:59.14> to<01:59.44> keep<01:59.73> it<02:00.03> light<02:00.32> and<02:00.57> cool<02:00.84>
[02:01.09] But<02:01.09> I’m<02:01.32> overthinking<02:01.53> every<02:01.73> move<02:02.00>
[02:05.15] Say<02:05.15> too<02:05.34> much<02:05.47>
[02:08.25] Or<02:08.25> not<02:08.44> enough<02:08.62>
[02:09.47] Either<02:09.47> way<02:09.71> I<02:09.90> mess<02:10.22> it<02:10.43> up<02:10.63>
[02:10.90] So<02:10.90> I<02:11.10> just<02:11.29> call<02:11.47> your<02:11.67> bluff<02:11.83>
[02:16.08] yo<02:16.08>
[02:17.59] ooo<02:17.59>
[02:20.95] Tiny<02:20.95> texts<02:21.25> and<02:21.74> blurry<02:22.22> faces<02:22.65>
[02:23.86] Awkward<02:23.86> pauses,<02:24.56> empty<02:25.32> spaces<02:26.09>
[02:26.89] Half-typed<02:26.89> words<02:27.55> I<02:28.07> never<02:28.44> send<02:28.82>
[02:29.56] “Are<02:29.56> you<02:29.75> busy?”<02:29.97> hit<02:30.53> delete<02:30.99> again<02:31.87>
[02:33.01] Late<02:33.01> night<02:33.36> calls<02:33.72> I<02:34.16> don’t<02:34.54> go<02:34.90> through<02:35.28>
[02:36.09] Thinking<02:36.09> up<02:36.45> things<02:36.74> I’d<02:37.01> never<02:37.33> do<02:37.76>
[02:39.07] “Do<02:39.07> you<02:39.65> maybe<02:39.83> wanna<02:40.39> stay?”<02:41.23>
[02:42.71] No,<02:42.71> I’ll<02:42.92> probably<02:43.11> push<02:43.69> away<02:44.30>
[02:46.89] yo<02:46.89>
[02:48.03] yo<02:48.03>
[02:51.01] ay<02:51.01>
[02:53.92] ahh<02:53.92>
[02:57.15] yo<02:57.15>
[02:57.91] ay<02:57.91>
[03:03.41] stay?<03:03.41>
[03:06.35] no…<03:06.35>
